# SeungJz_Edutech

./: .env.example  DEPLOY.md  DOCKER_GUIDE.md  LICENSE  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.simple.yml  docker-compose.yml  docker-start.bat  docker-start.sh  main_page_detail.json
backend/: .gitignore  Dockerfile  QUICK_START.md  README.md  SETUP_GUIDE.md  build.gradle  create_analytics_tables.sql  create_contact_inquiries_table.sql  create_system_settings_table.sql  gradlew  init-admin.sql  insert-admins.sql  insert-news-en.sql  insert-news.sql  insert-products-en.sql  insert-products.sql  run.bat  schema.sql  settings.gradle  update-products-details-en.sql  update-products-details-ko.sql
backend/.claude/: settings.local.json
backend/deployment/: README.md  nawbio-api.service.production  nawbio-api.service.template  nginx.conf.example  pg_hba.conf.example
backend/src/main/java/com/nawbio/api/: AvocadoApplication.java  NawbioApiApplication.java
backend/src/main/java/com/nawbio/api/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  VercelConfig.java
backend/src/main/java/com/nawbio/api/controller/: AdminInitController.java
backend/src/main/java/com/nawbio/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/nawbio/api/service/: EmailService.java
backend/src/main/java/com/nawbio/api/util/: PasswordHashGenerator.java
backend/src/main/java/com/seungjz/edutech/: EdutechApplication.java
backend/src/main/java/com/seungjz/edutech/config/: SecurityConfig.java
backend/src/main/java/com/seungjz/edutech/controller/: AnswerController.java  AuthController.java  LectureController.java
backend/src/main/java/com/seungjz/edutech/domain/: AnswerHistory.java  Component.java  Lecture.java  (+2 more)
backend/src/main/resources/: application-postgres.yml  application-prod.yml.template  application.yml
(+193 files in other folders)
