spring:
  application:
    name: nawbio-api

  datasource:
    url: ${DB_URL:jdbc:postgresql://localhost:5432/nawbio}
    username: ${DB_USERNAME:postgres}
    password: ${DB_PASSWORD}
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000

  jpa:
    hibernate:
      ddl-auto: validate  # 운영에서는 validate 또는 none 사용 (스키마 자동 변경 방지)
    show-sql: false  # 운영에서는 SQL 로그 비활성화
    properties:
      hibernate:
        format_sql: false
        dialect: org.hibernate.dialect.PostgreSQLDialect
        jdbc:
          batch_size: 20
        order_inserts: true
        order_updates: true

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB

server:
  port: ${SERVER_PORT:8080}
  servlet:
    context-path: /api
  compression:
    enabled: true
    mime-types: application/json,application/xml,text/html,text/xml,text/plain
  error:
    include-stacktrace: never  # 운영에서는 스택트레이스 숨김

# JWT 설정
jwt:
  secret: ${JWT_SECRET}  # 환경변수로 관리 (필수)
  expiration: 86400000 # 24시간

# CORS 설정
cors:
  allowed-origins: ${CORS_ALLOWED_ORIGINS:https://nawbio.com,https://www.nawbio.com}
  allowed-methods: GET,POST,PUT,DELETE,PATCH,OPTIONS
  allowed-headers: "*"
  allow-credentials: true

# Swagger 설정 - 운영에서는 비활성화 권장
springdoc:
  api-docs:
    enabled: ${SWAGGER_ENABLED:false}
  swagger-ui:
    enabled: ${SWAGGER_ENABLED:false}

# 로깅 설정
logging:
  level:
    root: INFO
    com.nawbio: INFO
    org.springframework.web: INFO
    org.hibernate: WARN
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: /var/log/nawbio-api/application.log
    max-size: 10MB
    max-history: 30
