[Unit]
Description=NawBio API Service
After=network.target postgresql.service

[Service]
Type=simple
User=ec2-user
WorkingDirectory=/opt/nawbio
ExecStart=/usr/bin/java -jar /opt/nawbio/nawbio-api.jar --spring.profiles.active=prod
Restart=on-failure
RestartSec=10

# 환경변수 설정 (EC2에서 실제 사용 중인 설정 - 참고용)
Environment="SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/nawbio"
Environment="SPRING_DATASOURCE_USERNAME=nawbio_user"
Environment="SPRING_DATASOURCE_PASSWORD=****"  # 실제 비밀번호로 교체 필요
Environment="JWT_SECRET=****"  # openssl rand -base64 64로 생성한 값으로 교체 필요
Environment="SERVER_PORT=8080"
Environment="SPRING_JPA_HIBERNATE_DDL_AUTO=update"
Environment="CORS_ALLOWED_ORIGINS=http://43.201.247.148,https://nawbio.com,https://www.nawbio.com,https://nawbio-aj2s20r4s-seungjmins-projects.vercel.app"
Environment="AWS_ACCESS_KEY=****"  # 실제 AWS Access Key로 교체 필요
Environment="AWS_SECRET_KEY=****"  # 실제 AWS Secret Key로 교체 필요
Environment="AWS_REGION=ap-northeast-2"
Environment="S3_BUCKET_NAME=nawbio-storage"

# 로그 설정
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nawbio-api

[Install]
WantedBy=multi-user.target
